<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer,Sticky Menu</title>
    <style>
        #header{
text-align: center;
        }
        #logo{
            width: 250px;
            height: auto;
        }
        #menu-bar{
            text-align: center;
            background-color: cadetblue;
        }
        #menu-bar li{
display: inline-block;
padding: 15px 10px;
color: white;
font-size: 18px;
font-weight: bold;
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
        
    

    body{
        margin: 0px;
        padding: 20px 100px;
    }
    h1{
        text-align: center;
        text-decoration: underline;
    }
    img{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    p{
font-size: 18px;
text-align: justify;
    }
    .btn{
        width: 20px;
        height: 20px;
        display:inline-block;
        border: solid grey 2px;
        border-radius: 50%;
        cursor: pointer;
    }
    #white{
        background-color: white;
    }
    #aqua{
        background-color: aqua;
    }
    #violet{
        background-color: violet;
    }
    #black{
        background-color: black;
    }
    #color-switcher{
        text-align: right;
    }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://www.logodesign.net/images/nature-logo.png" id="logo">
    </div>
    <nav id="menu-bar" class="sticky">
        <li>Home</li>
        <li>About us</li>
        <li>Our team</li>
        <li>Client</li>
        <li>Contact us </li>
    </nav>
    <div id="color-switcher">
    <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
    <span  class="btn" id="aqua"onclick="changeBG('#7fffd4')"></span>
    <span class="btn" id="violet"onclick="changeBG('#ce9aff')"></span>
    <span class="btn" id="black"onclick="changeBG('#000000')"></span>
</div>
    <h1 class="text">About Us</h1>
    <img src="https://media.istockphoto.com/id/492025669/photo/group-of-business-people-holding-placards-forming-about-us.jpg?b=1&s=612x612&w=0&k=20&c=iPj7Pv2UEYUMeyFaWCH7fPUI4JEK_a7OsBsxSQkidPA=" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, consequuntur aspernatur sed nisi quibusdam ipsam nihil? Corrupti repellendus, quidem veritatis sequi eos accusantium omnis quia totam facilis voluptatibus delectus, mollitia saepe placeat sapiente sint corporis vero magnam aut, distinctio sit ipsum iste odio libero vitae? Corrupti iusto consectetur illum hic at a veritatis unde, voluptates iure, consequuntur dolorem optio delectus ullam ipsa fuga, possimus nemo maiores. Facilis nam delectus animi quibusdam, cupiditate dolorem blanditiis. Eveniet minus sed quis fugiat incidunt quam hic odit delectus, cum porro, accusamus debitis tempora maxime? Eos, nemo ipsum cumque asperiores voluptatem in vel numquam id doloribus dignissimos, ipsa accusamus vitae inventore quibusdam sapiente nobis labore ex harum dolorem, sed provident iure. Culpa, ipsum. Fuga voluptates recusandae adipisci fugit distinctio, officia consequuntur maxime numquam eligendi itaque accusantium vitae vero vel saepe, aliquam quae facere cum harum nemo? Accusamus, eaque tempora. Fugiat ratione debitis quidem voluptate veniam! Laudantium quo quasi vel et. Perferendis expedita necessitatibus unde voluptatum? Fugit nemo asperiores quaerat nostrum exercitationem autem vel, doloribus veniam cupiditate voluptas eos qui facilis. Suscipit magnam sed placeat debitis at, corporis quidem nostrum cum ea maxime ducimus ullam magni nobis excepturi quam voluptatibus veniam provident eius porro. Soluta necessitatibus commodi voluptas beatae consequatur iure quam! Temporibus quod dolorem veniam quo inventore soluta harum corrupti sequi quae nulla asperiores aperiam maxime ad blanditiis optio quaerat reiciendis qui, voluptatibus a dignissimos laudantium. Commodi laborum fuga quod sapiente autem iure consequuntur sint? Neque, labore est! Debitis accusamus omnis aliquam quis eligendi vero, cumque vel sunt unde voluptate excepturi ut corporis a, ex aperiam assumenda temporibus sint doloremque! Obcaecati dolorum animi, iusto harum explicabo non illo ex fugiat voluptatum ducimus voluptate esse maiores maxime enim dolore id accusamus minima sunt libero veniam autem! Asperiores perferendis distinctio at, quidem pariatur explicabo minus totam, eos adipisci nulla tempore doloribus eveniet consequuntur aliquam voluptas repudiandae! Iure corrupti optio, beatae asperiores tempora illum cum sapiente repellat consectetur, amet facere. Numquam, nobis ipsam! Dolor alias dolorem atque et illo, qui amet tempore possimus odit dolores provident placeat aliquid ipsum quam temporibus impedit, nemo consequatur voluptatum incidunt ut delectus veniam expedita? Amet ea, perspiciatis unde perferendis rerum neque recusandae? In obcaecati corrupti quidem pariatur expedita atque architecto accusamus neque, iure, porro fugiat nihil autem voluptates repellendus vitae reiciendis fugit dolore dolores facilis quo. Aliquid, illo quasi? Voluptates incidunt iure natus! Ullam pariatur repudiandae excepturi beatae ex nulla eligendi iste eaque facere expedita dolor praesentium a cum velit voluptatum ipsa rem necessitatibus nisi nostrum eveniet quia amet, repellat quos! Recusandae doloremque, aut aperiam vitae sapiente repellat ducimus, reprehenderit iusto officiis reiciendis, perferendis possimus exercitationem nesciunt. Iure cum dicta nesciunt ea officia ipsum rem nulla. Inventore, nobis ratione soluta repellat minus tempore minima error, non nemo quidem repudiandae blanditiis quibusdam vero veritatis asperiores iste itaque. Quia harum rem quos officia voluptatum reiciendis cumque tempore natus dolore a itaque, reprehenderit molestias nobis dignissimos? Mollitia perferendis neque nulla nam maxime, voluptates eligendi repudiandae fugiat incidunt voluptas, dolorem cumque velit soluta reprehenderit, at ex!

    </p>
    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color ;
            let txt = document.getElementsByClassName("text");
            if(color == "#000000"){
                for(let elm of txt){
                    elm.style.color="white";
                }
             }else{
                 for(let elm of txt){
                     elm.style.color = "black";
                }
             }
         

            }
            window.addEventListener('scroll',function(){
                let navbar = document.getElementById("menu-bar");
                if(window.pageYOffset >=190){
                    navbar.classList.add('sticky');
                }else{
                  navbar.classList.remove('sticky');
                }
            })
    </script>
</body>
</html>