<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        body{
            margin: 0;
        }
        .slide-container{
            position: relative;
            width: 100%;
        }
        .slide img{
            width: 100%;
        }
        .arrow{
            cursor: pointer;
            position: absolute;
            top: 45%;   
            color: black;
            background-color: rgba(255,255,255,0.712); 
            padding: 8px 18px;   
            font-size: 25px; 
            font-weight: bold;
    }
    .next{
        right: 10px;
    }
    .prev{
        left: 10px;
    }
    .Caption{
        color: white;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
        padding: 15px 0px;
    }
    .slide{
        display: none;
    }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="https://t3.ftcdn.net/jpg/05/28/86/66/360_F_528866602_aiVwnOnkooTrqo3MgicCf83SVVzt1Gnd.jpg" height="300px" width="1050px">
            <div class="Caption">Caption text 1</div>
        </div>
        <div class="slide">
            <img src="https://t4.ftcdn.net/jpg/01/16/15/19/360_F_116151985_lXBnWrXouzWZy4yf3YYmjzs35vAF5L5h.jpg" height="300px" width="1050px">
            <div class="Caption">Caption text 2</div>
        </div>
        <div class="slide">
            <img src="https://wallpaperaccess.com/full/168083.jpg" height="300px" width="1050px">
            <div class="Caption">Caption text 3</div>
        </div>
        <div class="slide">
            <img src="https://us.123rf.com/450wm/thvideo/thvideo2209/thvideo220903012/thvideo220903012.jpg?ver=6" height="300px" width="1050px">
            <div class="Caption">Caption text 4</div>
        </div>
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>

    </div>
    <script>
        let flag=3;
        

        function controller(x) {
              flag = flag + x;
              slideshow(flag);
                    }

        slideshow(flag);

        function slideshow(num){
            let slides = document.getElementsByClassName('slide');

            if(num == slides.length){
                flag = 0;
                num = 0;
            }
            if(num < 0){
                flag = slides.length -1;
                num = slides.length-1;
            }
            for (let y of slides){
            y.style.display = "none";
  }
            slides[num].style.display = "block";
        }
    </script>
</body>
</html>